/*
Дополнительный виртуальный датасет со списком месяцев, который генерирует последовательность дат с шагом в 1 месяц (чтобы использовать динамический выбор месяца в метриках - реализуем чарт 'year‑to‑year')
*/
SELECT
    TO_CHAR(
        CAST(
            generate_series(
                CAST('2024-01-01' AS DATE),
                CAST('2024-12-01' AS DATE),
                '1 month'
            ) AS DATE
        ),
        'YYYY-MM-DD'
    ) AS month_start
;