/*
Дополнительный виртуальный датасет со списком дней, который генерирует последовательность дат с шагом в 1 день, чтобы использовать динамический выбор месяца в чартах, на которые он действует ("Рейтинг продаж товаров по категориям за разные периоды, млн." и "Данные по отмененным заказам за разные периоды, тыс." в них данные отсчитывают дни на месяц и полгода назад, более подробно описано в аннотации). Для реализации логики и корректной работы чартов задаем в фильтре дашборда ограниченный выбор дат IN ('2024-06-30','2024-07-31','2024-08-31','2024-09-30','2024-10-31','2024-11-30','2024-12-31','2025-01-31','2025-02-28','2025-03-31','2025-04-30','2025-05-31')
*/
SELECT 
    to_char(
        CAST(
            generate_series(
                CAST('2024-06-01' AS DATE), 
                CAST('2025-05-31' AS DATE), 
                '1 day'
            ) AS DATE
        ), 
        'YYYY-MM-DD'
    ) AS day_start
;